<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="25sp"
	        android:text="Calculator - Help"/>
    </LinearLayout>
    <LinearLayout
	android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
	    <TextView 
	        android:gravity="left"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="Với các phép tính Sin, Cos, Tan, Cot, Căn bậc 2, phần trăm, nghịch đảo sẽ được thực hiện sau khi nhập biểu thức. Ví dụ tính Căn(3+6) bạn ấn 3+6 và ấn căn"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <TextView 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Với các phép tính khác bạn nhập bình thường. Phím C để Reset lại Calculator"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center|bottom"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>